<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OffsetCrypt</title>

	<style>
		html, body{
			margin:  0;
			padding:  0;
			background:  #111;
			font-family:  sans-serif;
			color:  #fff;
			overflow:  hidden;
		}

		*{
			box-sizing:  border-box;
		}

		.content{
			position: absolute;
			top:  50%;
			left:  50%;
			transform:  translate(-50%, -50%);
			text-align:  center;
			width:  750px;
		}

		form{
			margin-bottom:  2rem;
			padding:  1.5rem;
			border:  2px solid #fff;
			display:  inline-block;
			border-radius:  7px;
		}

		form .form-title{
			margin-top:  0rem;
			font-weight:  bold;
			text-align:  left;
		}

		form .result{
			margin-top:  1rem;
			margin-bottom:  0rem;
			text-align:  left;
			word-break: break-all;
		}

		input{
			display:  inline-block;
			padding:  0.75rem 1rem;
			border:  0;
			margin:  0;
			outline:  none;
			border-radius:  7px;
			margin-right:  1rem;
		}

		input.number{
			width:  50px;
		}

		input.message{
			width:  350px;
			max-width:  100%;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>🧭 OffsetCrypt</h1>
		<p>A JS tool to encrypt / parse message base on a simple character shifting system.</p>
		<form action="#" class="crypt">
			<p class="form-title">Crypt</p>
			<input type="text" class="message" placeholder="Type something"><input type="submit" value="Crypt">
			<p class="result crypt"></p>
		</form>
		<form action="#" class="parse">
			<p class="form-title">Parse</p>
			<input type="text" class="message" placeholder="Type something"><input type="submit" value="Parse">
			<p class="result parse"></p>
		</form>
	</div>
	<script src="OffsetCrypt.js"></script>
	<script>
		document.querySelectorAll('form').forEach( (element, index) => {
			element.addEventListener('submit', (e) => {
				let message = element.querySelector('.message').value;

				if(element.classList.value.indexOf('crypt') > -1){
					document.querySelector('.result.crypt').innerText = OffsetCrypt.crypt(message);
				}
				else if(element.classList.value.indexOf('parse') > -1){
					document.querySelector('.result.parse').innerText = OffsetCrypt.parse(message);
				}
				e.preventDefault();
			});
		});
	</script>
</body>
</html>